<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakanYuk</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html" title="Logo">
                    <img src="images/MakanYuk-hori2.png" alt="MakanYuk Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="foods.html">Foods</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- Categories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>

            <a href="category-foods.html">
                <div class="box-3 float-container">
                    <img src="images/junkfood.jpg" alt="junkfood" class="img-responsive img-curve">

                    <h3 class="float-text text-white">JunkFood</h3>
                </div>
            </a>

            <a href="#">
                <div class="box-3 float-container">
                    <img src="images/organic-food.jpg" alt="Organic" class="img-responsive img-curve">

                    <h3 class="float-text text-white">Organic</h3>
                </div>
            </a>

            <a href="#">
                <div class="box-3 float-container">
                    <img src="images/rendang.jpg" alt="rendang" class="img-responsive img-curve">

                    <h3 class="float-text text-white">Traditional</h3>
                </div>
            </a>

            

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->


    <!-- social Section Starts Here -->
    <section class="social">
        <div class="footer">
            <div class="wrapper">
                <p class="text-center">&copy;2023 All Rights Reserved, MakanYuk. Developed By - Kelompok 6</p>
            </div>
        </div>
    </section>
    <!-- social Section Ends Here -->

    <!-- footer Section Starts Here -->

    <!-- footer Section Ends Here -->

</body>
</html>